; Engine configuration file.
; Project B: Nightglass Blacksite FPS vertical slice.

config_version=5

[application]

config/name="Nightglass: Blacksite"
config/version="0.1.0"
run/main_scene="res://game/fps_game.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
fire={
"deadzone": 0.1,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
aim={
"deadzone": 0.1,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
reload={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
restart_run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":13)]
}
release_mouse={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemy"

[physics]

3d/default_gravity=18.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.015, 0.025, 0.04, 1)
