; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project A"
config/version="0.13.24-faction-tier-two.1"
run/main_scene="res://scenes/screens/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.027451, 0.043137, 0.058824, 1)
boot_splash/image="res://release/web-splash.png"
config/icon="res://release/web-icon.svg"

[autoload]

SaveManager="*res://game/scripts/autoloads/save_manager.gd"
Game="*res://game/scripts/autoloads/game.gd"
AppBootstrap="*res://game/scripts/autoloads/app_bootstrap.gd"

[display]

window/size/viewport_width=844
window/size/viewport_height=390
window/size/window_width_override=844
window/size/window_height_override=390
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
